usr/share/locale/ar
usr/share/locale/as
usr/share/locale/be
usr/share/locale/bg
usr/share/locale/bn_IN
usr/share/locale/bn
usr/share/locale/ca
usr/share/locale/cs
usr/share/locale/da
usr/share/locale/de
usr/share/locale/el
usr/share/locale/es
usr/share/locale/eu
usr/share/locale/fa
usr/share/locale/fi
usr/share/locale/gl
usr/share/locale/gu
usr/share/locale/he
usr/share/locale/hi
usr/share/locale/hr
usr/share/locale/hu
usr/share/locale/id
usr/share/locale/it
usr/share/locale/ja
usr/share/locale/ko
usr/share/locale/man
usr/share/locale/ml_IN
usr/share/locale/nb
usr/share/locale/nl
usr/share/locale/or
usr/share/locale/pa
usr/share/locale/pl
usr/share/locale/pt_BR
usr/share/locale/pt
usr/share/locale/ru
usr/share/locale/sk
usr/share/locale/sv
usr/share/locale/tr
usr/share/locale/wo
usr/share/locale/zh_CN
usr/share/locale/zh_HK
